name:                cogs
version:             0.1.0.0
synopsis:            A language for numeric and symbolic computing
-- description:
homepage:            zachsully.com/cogs
license:             MIT
license-file:        LICENSE
author:              Zach Sullivan
maintainer:          zachsully@gmail.com
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.Number.Natural,
                       Data.Number.Rational,
                       Data.Number.Real,
                       Data.Number.Complex,
                       Language.Cogs.Syntax.AST

  build-depends:       base >=4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
