-- Initial cogs.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cogs
version:             0.1.0.0
synopsis:            A language for numeric and symbolic computing
-- description:         
homepage:            zachsully.com/cogs
license:             MIT
license-file:        LICENSE
author:              Zach Sullivan
maintainer:          zachsully@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
